export http_proxy=localhost:3333
export https_proxy=$http_proxy
export ftp_proxy=$http_proxy
export rsync_proxy=$http_proxy
export rsync_proxy=$http_proxy
export no_proxy="localhost,127.0.0.1,localaddress,.localdomain.com"

export HTTP_PROXY=$http_proxy
export HTTPS_PROXY=$http_proxy
export FTP_PROXY=$http_proxy
export RSYNC_PROXY=$http_proxy
export RSYNC_PROXY=$http_proxy
export NO_PROXY=$no_proxy

export PF_ROOT=/e/pf
export PATH=~/.local/bin:$PATH:$NODEJS_HOME:$PF_ROOT/NSIS:$PF_ROOT/7-Zip:$PF_ROOT/doxygen/bin
